PORT = 3200
CONNECT_STRING = mongodb+srv://admin:123456798q@cluster0.zawpkmt.mongodb.net/mycontacts-backend?retryWrites=true&w=majority
MONGO_PASSWORD = 8fKnzWSkVtXgbLR9
MONGO_WHITERSUN_PASSWORD = UhQ1hRl0BKJZtdeX
MONGO_URL = mongodb+srv://whitersun:UhQ1hRl0BKJZtdeX@cluster0.zawpkmt.mongodb.net/authentication?retryWrites=true&w=majority